{
  "name": "delvante-portfolio",
  "version": "1.0.0",
  "description": "Premium personal portfolio website for Delvante",
  "main": "index.html",
  "scripts": {
    "dev": "npx http-server -p 3000",
    "start": "npx http-server -p 3000"
  },
  "keywords": [
    "portfolio",
    "html",
    "css",
    "javascript"
  ],
  "author": "Delvante",
  "license": "ISC"
}
